[Desktop Entry]
Name[en_AU]=Rundown
Name[en_CA]=Rundown
Name[en_GB]=Rundown
Name=Rundown
GenericName[en_AU]=Battery tester
GenericName[en_CA]=Battery tester
GenericName[en_GB]=Battery tester
GenericName=Battery tester
Comment[en_AU]=Test your battery life
Comment[en_CA]=Test your battery life
Comment[en_GB]=Test your battery life
Comment=Test your battery life
Categories=Utility;
Exec=com.github.cassidyjames.rundown
Icon[en_AU]=com.github.cassidyjames.rundown
Icon[en_CA]=com.github.cassidyjames.rundown
Icon[en_GB]=com.github.cassidyjames.rundown
Icon=com.github.cassidyjames.rundown
Terminal=false
Type=Application
X-GNOME-Gettext-Domain=com.github.cassidyjames.rundown
Keywords[en_AU]=battery;power;electricity;life;usage;charger;ac;adapter;plug;test;stats;
Keywords[en_CA]=battery;power;electricity;life;usage;charger;ac;adapter;plug;test;stats;
Keywords[en_GB]=battery;power;electricity;life;usage;charger;ac;adapter;plug;test;stats;
Keywords=battery;power;electricity;life;usage;charger;ac;adapter;plug;test;stats;

